path_data:
choosed:G:\嵌入式学习\正点开发板\精英板 资料盘(A盘)\9，增值资料\1，ALIENTEK 产品资料\13，ATK-ESP8266 WIFI模块资料\6，ESP8266相关资料\V1.3.0烧写及说明\v1.3.0.2 AT Firmware.bin;0x00000;
empty:;0x3FC000;
empty:;0x7e000;
empty:;0x3fe000;
empty:;0x00000;
empty:;0x01000;
empty:;0x01000;
default_path:G:\嵌入式学习\正点开发板\精英板 资料盘(A盘)\9，增值资料\1，ALIENTEK 产品资料\13，ATK-ESP8266 WIFI模块资料\6，ESP8266相关资料\V1.3.0烧写及说明;
COM1:
com_port1:2
baudrate1:4
COM2:
com_port2:6
baudrate2:2
COM3:
com_port3:0
baudrate3:0
COM4:
com_port4:0
baudrate4:0
COM5:
com_port5:0
baudrate5:0
COM6:
com_port6:0
baudrate6:0
COM7:
com_port7:0
baudrate7:0
COM8:
com_port8:0
baudrate8:0
ID_BIND:
id_bind_en:0
id_bind_addr:0x

CRYSTAL:1
SPIAUTOSET:0
SPICFGDIS:0
SPISPEED:0
SPIMODE:2
FLASHSIZE:4
EFUSE_MODE:1
TARGETPOWER1:20.500000
TARGETPOWER2:19.500000
TARGETPOWER3:18.500000
TARGETPOWER4:17.000000
TARGETPOWER5:16.000000
TARGETPOWER6:14.000000
LOWPOWEREN:0
RFGAIN:0
DIGITALGAIN:0
TARGETLOWPOWER:0.000000
BACKOFFEN:0
BACKOFFVAL:0.000000
LIMITEN:0
LIMITVAL:20.500000
SETFREQEN:0
AUTOCALEN:1
FREQOFFSET:50
TOUTADC:1
TOUTVDD:0
VDD:3.3
CRYFREQ:0
RFINITMODE:0
